<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">
    <resourceDirectory
        name="netscaler"
        directory="resources"
        />

    <viewlet
        name="js-netscalerdevice"
        paths="/++resource++netscaler/js/NetScalerDevice.js"
        weight="10"
        for="ZenPacks.community.NetScaler.NetScalerDevice.NetScalerDevice"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />
</configure>
